<!DOCTYPE html>
<html>
	<head>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.3.0/css/material.min.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.3.0/css/roboto.min.css" rel="stylesheet">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <style>
        body{
            background-color:black;
        }
        .footer{
            background-color:lightgrey;
	        text-align:left;
	        font-size:2.0vh;
	        position:fixed;
            bottom:0;
	        width:100%;
	        height:6%;
        }
        #twitterimage{
            width:5vh;
            float:right;
            align-self:center;
        }
        #facebookimage{
            width:5vh;
            float:right;
            align-self:center;
        }
        </style>
	</head>
    <title>Welcome to Chorale.me!</title>
    <body>
        <font color="white">Chorale.me</font>
        <footer class="footer">
            Bitcoin Donations are appreciated:3PZ7TKbxj3Asm6YkC19qFN1dtn8qqKyYJs
            <a href="https://www.facebook.com/chorale.me"><img id="facebookimage" src="Icons/Facebook.png"></a>
            <a href="https://twitter.com/Chorale_me"><img id="twitterimage" src="Icons/Twitter.png"></a>
    </footer>    
    </body>
</html>